# Ticket_distribution_platform

./: .editorconfig  .gitignore  README.md  TicketPlatform.sln  docker-compose.yml
src/TicketPlatform.Api/: Program.cs  TicketPlatform.Api.csproj  TicketPlatform.Api.http  appsettings.Development.json  appsettings.json
src/TicketPlatform.Api/Controllers/: AuthController.cs  EventsController.cs  ImagesController.cs  OrderController.cs  OwnerDashboardController.cs  PaymentsController.cs  PlacesController.cs  PlatformController.cs  ScanController.cs  StripeConnectController.cs  StripeWebhookController.cs  TicketController.cs  TicketsController.cs  UserSettingsController.cs
src/TicketPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketPlatform.Core/: TicketPlatform.Core.csproj
src/TicketPlatform.Core/Common/: BaseEntity.cs  IRepository.cs
src/TicketPlatform.Core/Customers/: Customer.cs
src/TicketPlatform.Core/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Event.cs  HostPaymentSettings.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Permission.cs  RefreshToken.cs  Ticket.cs  TicketType.cs  User.cs  UserPermisionGroup.cs
src/TicketPlatform.Core/Events/: Event.cs  EventService.cs  IEventService.cs
src/TicketPlatform.Core/Exceptions/: SoldOutException.cs
src/TicketPlatform.Core/Models/: TicketValidationResult.cs
src/TicketPlatform.Core/OrderItems/: OrderItem.cs
src/TicketPlatform.Core/Orders/: Order.cs  OrderStatus.cs
src/TicketPlatform.Core/Payments/: Payment.cs
src/TicketPlatform.Core/Services/: CustomerService.cs  EventService.cs  HostPaymentSettingsService.cs  IBlobStorageService.cs  ICustomerService.cs  IEventService.cs  IHostPaymentSettingsService.cs  IJWTService.cs  IMailService.cs  IOrderCompletionService.cs  IOrderItemService.cs  IOrderService.cs  IPasswordResetTokenService.cs  IPasswordService.cs  IPlacesService.cs  IStripeCheckoutService.cs  ITicketPdfService.cs  ITicketService.cs  ITicketTypeService.cs  ITicketValidationService.cs  IUserPermissionGroupService.cs  IUserService.cs  IUserSettingsService.cs  JWTService.cs  MailService.cs  OrderCompletionService.cs  OrderItemService.cs  OrderService.cs  PasswordResetTokenService.cs  PasswordService.cs  TicketPdfService.cs  TicketService.cs  TicketTypeService.cs  TicketValidationService.cs  UserPermissionGroupService.cs  UserService.cs  UserSettingsService.cs
src/TicketPlatform.Core/Settings/: JWTSettings.cs
src/TicketPlatform.Core/Tickets/: Ticket.cs  TicketSatus.cs  TicketService.cs
src/TicketPlatform.Core/Users/: Permission.cs  User.cs  UserPermisionGroup.cs
src/TicketPlatform.Infrastructure/: DependencyInjection.cs  TicketPlatform.Infrastructure.csproj
src/TicketPlatform.Infrastructure/Caching/: CachingEventServiceDecorator.cs
src/TicketPlatform.Infrastructure/Logging/: InterceptedServiceCollectionExtensions.cs  LoggingInterceptor.cs
src/TicketPlatform.Infrastructure/Migrations/: 20260511232905_InitialMigration.Designer.cs  20260511232905_InitialMigration.cs  20260512035133_InitialMigration.Designer.cs  20260512035133_InitialMigration.cs  20260514085331_RefactorCategoryEntity.Designer.cs  20260514085331_RefactorCategoryEntity.cs  20260517161017_AddStripeInvoiceFields.Designer.cs  20260517161017_AddStripeInvoiceFields.cs  20260517180423_AddStripeConnectHostPaymentSettings.Designer.cs  20260517180423_AddStripeConnectHostPaymentSettings.cs  20260519082857_AddUserSettings.Designer.cs  20260519082857_AddUserSettings.cs  20260519093243_AddCustomerReminderSettings.Designer.cs  20260519093243_AddCustomerReminderSettings.cs  20260525145842_AddUniqueTitleToPermisions.Designer.cs  20260525145842_AddUniqueTitleToPermisions.cs  20260525214134_DropUsernameAddFirstLastName.Designer.cs  20260525214134_DropUsernameAddFirstLastName.cs  20260526000547_SimpleRoles.Designer.cs  20260526000547_SimpleRoles.cs  20260526002004_MergeStripeIntoUser.Designer.cs  20260526002004_MergeStripeIntoUser.cs  20260528100726_AddReminderStatusToOrderItems.Designer.cs  20260528100726_AddReminderStatusToOrderItems.cs  20260528171051_AddPasswordResetToken.Designer.cs  20260528171051_AddPasswordResetToken.cs  20260529064430_AddTicketTypeRowVersion.Designer.cs  20260529064430_AddTicketTypeRowVersion.cs  20260529111608_AddSoldCount.Designer.cs  20260529111608_AddSoldCount.cs  AppDbContextModelSnapshot.cs
src/TicketPlatform.Infrastructure/Payments/: StripeCheckoutService.cs
src/TicketPlatform.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
src/TicketPlatform.Infrastructure/Reminders/: EventReminderJob.cs
src/TicketPlatform.Infrastructure/Services/: GooglePlacesOptions.cs  GooglePlacesService.cs  MockPlacesService.cs
src/TicketPlatform.Infrastructure/Storage/: AzureBlobStorageService.cs
src/TicketPlatform.Web/: App.razor  Program.cs  TicketPlatform.Web.csproj  _Imports.razor
src/TicketPlatform.Web/Components/: EventCards.razor  EventCards.razor.cs  EventPoster.razor  EventPoster.razor.cs  PageHeader.razor  PageHeader.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  RedirectToUnauthorized.razor  RedirectToUnauthorized.razor.cs
src/TicketPlatform.Web/Layout/: CheckoutLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  ProfileMenu.razor  ProfileMenu.razor.cs
src/TicketPlatform.Web/Pages/: Checkout.razor  Checkout.razor.cs  CheckoutBase.razor.cs  ConfirmEmail.razor  CreateEvent.razor  CreateEvent.razor.cs  CreateEventBase.razor.cs  Events.razor  Events.razor.cs  EventsBase.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  MyEvents.razor  MyEvents.razor.cs  OrderHistory.razor  OrderHistory.razor.cs  OwnerDashboard.razor  OwnerDashboard.razor.cs  OwnerStripe.razor  OwnerStripe.razor.cs  OwnerStripeRefresh.razor  OwnerStripeRefresh.razor.cs  OwnerStripeReturn.razor  OwnerStripeReturn.razor.cs  PaymentProcessing.razor  PaymentProcessing.razor.cs  PaymentSuccess.razor  PaymentSuccess.razor.cs  PurchaseHistory.razor  PurchaseHistory.razor.cs  (+16 more)
(+92 files in other folders)
