<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPlatform.Shared\TicketPlatform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
    <PackageReference Include="QRCoder" Version="1.8.0"/>
    <PackageReference Include="QuestPDF" Version="2026.2.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />

  </ItemGroup>

</Project>
