<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.15" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPlatform.Core\TicketPlatform.Core.csproj" />
    <ProjectReference Include="..\TicketPlatform.Shared\TicketPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
