<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>848bd1bd-0120-42fd-a220-cf9609d33978</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketPlatform.Core\TicketPlatform.Core.csproj" />
    <ProjectReference Include="..\TicketPlatform.Infrastructure\TicketPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketPlatform.Shared\TicketPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
